@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');

:root {
    --default-background: rgb(44, 44, 44, 0.5);
    --link-color-hover: rgb(44, 44, 44, 0.8);
}

body {
    font-size: 16px;
    color: #ffffff;
    line-height: 1.5;
    background-image: url(../images/background.jpg);
    background-size: cover;
    font-family: 'Inter', sans-serif;
}

a {
    color: #ffffff;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
}

footer a {
    color: rgb(255, 255, 255, 0.7);
}

.header-link {
    background-color: var(--default-background);
    padding: 5px;
    border-radius: 50px;
    height: 40px;
    display: flex;
    align-items: center;
}

.header-link:hover {
    background-color: var(--link-color-hover);
}

.profile-image {
    display: flex;
    align-items: center;
    width: max-content;
    gap: 10px;
}

.profile-image p {
    text-decoration: none;
}

.profile-image img {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

a {
    text-decoration: none;
}

@media (max-width: 768px) {
    .card-container{
        flex-direction: column;
        margin-bottom: 35px;
    }
    div.card {
        height: 75vw;
        width: 75vw;
    }
    .profile-image > p {
        display: none;
    }
}


header {
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
}

.spacer {
    flex-grow: 1;
}

.header-social-logo {
    height: 30px;
    width: 30px;
}

header > .right {
    display: flex;
    gap: 10px;
    align-items: center;
}

.right {
    margin-left: auto;
}

p {
    font-size: 1.2rem;
}

.header-blog p {
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.main-content {
    height: 100vh;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

body {
    margin: 0px;
    position: relative;
}

.content {
    flex: 1;
     position: relative; 
}

.scroll-down {
    position: absolute;
    bottom: 0;
}

.bottom-content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.bottom-about {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}

.card-container {
    flex: 3;
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
.card {
    height: 400px;
    width: 400px;
    border-radius: 50px;
    background-color: var(--default-background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
}

.card a {
 color: rgb(180, 145, 213);
}